.container {
    box-sizing: border-box;
    width: 100%;
    height: fit-content;
    padding: 0px;
    margin: px;
    overflow: hidden;
    justify-content: center;
    background: linear-gradient(270deg, rgb(6, 6, 65), rgb(10, 39, 99));
}

.header {
    display: flex;
    justify-content: space-evenly;
}

#title {
    color: #fefeff;
    transform: scaleX(1.2);
    font-size: 4em;
    font-family: "Barriecito", serif;
    text-align: center;
}

#level {
    color: #fefeff;
    font-size: 3em;
    font-family: monospace;
    font-family: "Barriecito", serif;
}

.buttons {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    justify-self: center;
}

.button {
    font-family: "Barriecito", serif;
    width: 8em;
    height: 8em;
    font-size: 2.4em;
    margin: 0.5em;
    border-radius: 0.4em;
    color: #fefeff;
}
.start_menu{
   display: flex;
   position: block;
   top:50%;
   left:50%
}
.invisible{
    display: none;
}
.start{
    margin: 4em auto;
    text-align: center;
    background-color: rgb(0, 0, 0);
}
.start:hover{
    background-color: rgb(27, 27, 27);
}

.rule_title,
.rules {

    font-family: "Barriecito", serif;
    color: #fefeff;
    
    transform: scaleX(1.2);
    text-align: center;
    justify-self: center;
    max-width: 50%;
}
.rule_title{
    font-size: 4em;
    margin-bottom: -0.1em;
}
.rules {
    
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 1em 5em;
    text-align: justify;
    font-size: 2em;

}

.click {
    opacity: 60%;
    font-weight: 900;
}

#red {
    grid-column: 1;
    grid-row: 1;
    background-color: rgb(221, 31, 31);
}

#blue {
    grid-column: 2;
    grid-row: 1;
    background-color: rgb(0, 85, 255);
}

#green {
    grid-column: 1;
    grid-row: 2;
    background-color: rgb(11, 158, 11);
}

#yellow {
    grid-column: 2;
    grid-row: 2;
    background-color: rgb(228, 228, 25);
}